{
  "name": "gatsby-theme-devdoc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Garo Yeriazarian <garo.yeriazarian@gmail.com> (@garoyeri)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  }
}
